version: '3'

networks:
  laravel_test:

services:
  nginx:
    image: nginx:stable-alpine
    restart: always
    container_name: laravel_test_nginx
    ports:
      - "3300:80"
    volumes:
      - ./src:/var/www/
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
      - mysql
    networks:
      - laravel_test

  mysql:
    image: mysql:5.7
    container_name: laravel_test_mysql
    restart: always
    tty: true
    volumes:
      - ./mysql:/var/lib/mysql
      - ./dbs:/home/dbs
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: laravel_test_db
    networks:
      - laravel_test

  php:
    image: hamidre3a/php-grpc
    container_name: laravel_test_php
    restart: always
    volumes:
      - ./src:/var/www/
      # - ./php.ini:/usr/local/etc/php/conf.d/php.ini
      # - ./config/cronjo bs:/etc/crontabs/root
    networks:
      - laravel_test 
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
  redis:
    container_name: laravel_test_redis
    restart: always
    image: redis:alpine
    networks:
      - laravel_test

  phpmyadmin:
    container_name: laravel_test_phpmyadmin
    links:
      - mysql
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 3301:80      
    networks:
      - laravel_test
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: 123456