APP_NAME=CSN
APP_ENV=local
APP_KEY=base64:jky8fN0h0gTZ7YFTl0Q39lyAlSW9BKXuDCE0Y0TF9W8=
APP_DEBUG=true
APP_URL=https://gateway.dreamcometrue.ai/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dreamcometrue.cluster-cqotrsfwuz1n.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=api_gateway
DB_USERNAME=api_gateway
DB_PASSWORD=EMEkFnSm47xf45nEykLCD3ss4y8u8K

### old database conversion
CONVERSION_DB_CONNECTION=mysql
CONVERSION_DB_HOST=dreamcometrue.cluster-cqotrsfwuz1n.us-east-2.rds.amazonaws.com
CONVERSION_DB_PORT=3306
CONVERSION_DB_DATABASE=conversion
CONVERSION_DB_USERNAME=conversion
CONVERSION_DB_PASSWORD=cdcvd8SKZudfve12vbG67hWkb6h5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sqs
SQS_KEY=AKIA3GLR5Q6KT6PD3AJA
SQS_SECRET=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
SQS_REGION=us-east-2
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/769574930325
QUEUE_EMAIL_NAME=gateway_emails
QUEUE_DEFAULT_NAME=gateway_default

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USERNAME=emailapikey
MAIL_PASSWORD=wSsVR613+xT2Cf17mGD+dOc4yAhVAwj3QUgs2FSj6iX8Hq/HoMdolUbMBQGhTaAWR2NqRzJA9bp8nkwGhjEOjdkozlBSCSiF9mqRe1U4J3x17qnvhDzMWmpdlxKIJIgPzw5skmNkF8Ag+g==
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@dreamcometrue.ai

AWS_ACCESS_KEY_ID=AKIA3GLR5Q6K5IUONPF3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=dreamcometrue-avatars

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RABBITMQ_HOST=207.244.231.120
RABBITMQ_PORT=5672
RABBITMQ_USER=rbt
RABBITMQ_PASSWORD=9f8kkhzmezuuqeeq
RABBITMQ_VHOST=/

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_SECRET=z7XV8Bus3Av9DTRZG859536THDJFTt7mXOThRcf48RWjIym7sMfaguCPI26xMRNg



API_GATEWAY_BASE_URL=https://gateway.dreamcometrue.ai/
SUBSCRIPTION_BASE_URL=https://subscription.dreamcometrue.ai/
MLM_BASE_URL=https://mlm.dreamcometrue.ai/
KYC_BASE_URL=https://kyc.dreamcometrue.ai/

API_GATEWAY_GRPC_URL=gateway.dreamcometrue:9595
MLM_GRPC_URL=mlm.dreamcometrue:9598
SUBSCRIPTION_GRPC_URL=subscription.dreamcometrue:9596
KYC_GRPC_URL=kyc.dreamcometrue:9597


API_GATEWAY_WEBSOCKET_URL=test
MLM_WEBSOCKET_URL=test
KYC_WEBSOCKET_URL=test
SUBSCRIPTION_WEBSOCKET_URL=http://127.0.0.1:2121/socket
