APP_NAME=CSN
APP_ENV=staging
APP_KEY=base64:jky8fN0h0gTZ7YFTl0Q39lyAlSW9BKXuDCE0Y0TF9W8=
APP_DEBUG=true
APP_URL=https://staging.dreamcometrue.ai/gateway/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-gateway
DB_PORT=3306
DB_DATABASE=staging_api_gateway
DB_USERNAME=api_gateway
DB_PASSWORD=Nx8SKZuWkb6h5

### old database conversion
CONVERSION_DB_CONNECTION=mysql
CONVERSION_DB_HOST=mysql-conversion
CONVERSION_DB_PORT=3306
CONVERSION_DB_DATABASE=conversion
CONVERSION_DB_USERNAME=conversion
CONVERSION_DB_PASSWORD=cdcvd8SKZudfve12vbG67hWkb6h5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sqs
SQS_KEY=AKIAZE6V4Q3H663SFPNN
SQS_SECRET=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
SQS_REGION=us-east-2
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/629124400847
QUEUE_EMAIL_NAME=gateway_emails
QUEUE_DEFAULT_NAME=gateway_default

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USERNAME=emailapikey
MAIL_PASSWORD=wSsVR611+kahWvgrmGWsJuw+zQ5cBwmjHR4uiwapvSeqFq2W/Mdun0DNV1SkHfhNGTY6QGcborgqmk0AgWcP3IgrmAwIWiiF9mqRe1U4J3x17qnvhDzKXG9blxeLLY0OzwVqnmJoEsAq+g==
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@dreamcometrue.ai

AWS_ACCESS_KEY_ID=AKIAZE6V4Q3HXKDKW2XR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=staging-dreamcometrue-avatars

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RABBITMQ_HOST=207.244.231.120
RABBITMQ_PORT=5672
RABBITMQ_USER=rbt
RABBITMQ_PASSWORD=9f8kkhzmezuuqeeq
RABBITMQ_VHOST=/

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_SECRET=z7XV8Bus3Av9DTRZG859536THDJFTt7mXOThRcf48RWjIym7sMfaguCPI26xMRNg



API_GATEWAY_BASE_URL=https://staging.dreamcometrue.ai/gateway/
SUBSCRIPTION_BASE_URL=https://staging-backapi.dreamcometrue.ai/subscription/
MLM_BASE_URL=https://staging-backapi.dreamcometrue.ai/mlm/
KYC_BASE_URL=https://staging-backapi.dreamcometrue.ai/kyc/

API_GATEWAY_GRPC_URL=staging.dreamcometrue.ai:9595
MLM_GRPC_URL=staging.dreamcometrue.ai:9598
SUBSCRIPTION_GRPC_URL=staging.dreamcometrue.ai:9596
KYC_GRPC_URL=staging.dreamcometrue.ai:9597


API_GATEWAY_WEBSOCKET_URL=test
MLM_WEBSOCKET_URL=test
KYC_WEBSOCKET_URL=test
SUBSCRIPTION_WEBSOCKET_URL=http://127.0.0.1:2121/socket
